VITE_API_URL=http://localhost:8787
VITE_GEMINI_API_KEY=AIzaSyBxSPeJZz5rUt5pBGmVeykKhbquPVwxBAU
VITE_GEMINI_MODEL_NAME=models/gemini-2.0-flash-exp
VITE_GEMINI_BASE_URL=wss://gemini-websocket-proxy.englishreader.org
VITE_GEMINI_VERSION=v1alpha